<?xml version="1.0"?>
<testsuite name="NativeScript / 30 (11; sdk_gphone_x86)" package="" timestamp="2020-09-12T17:45:54" id="0" hostname="Nebulosa" tests="0" errors="0" failures="0" time="0">
  <properties>
    <property name="browser.fullName" value="NativeScript / 30 (11; sdk_gphone_x86)"/>
  </properties>
  <system-out>
    <![CDATA[
]]>
  </system-out>
  <system-err/>
</testsuite>